{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BG2BSEG\\SQLEXPRESS;Database=banco_de_usuarios;Integrated Security=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
